<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="sounds.js"></script>
    <script src="card.js"></script>
    <script src="board.js"></script>
    <script src="dexentry.js"></script>
    <script src="dex.js"></script>
    <script src="match.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Memory Match</title>
</head>
<body>
    <header>
        <div class="logo-area"></div>
        <h1>Pokemon: Match 'em all!</h1>
    </header>
    <div class="modal">
        <div class="modal-content">

        </div>
    </div>
</body>
</html>